PORT = 8000
MONGODB_URI=mongodb+srv://Ayush:Ayush105@cluster1.g132wne.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =backendsecretkeyforaccesstoken
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = backendsecretkey
REFRESH_TOKEN_EXPIRY = 10d
